[ENV]
random_seed = 666
CUDA_VISIBLE_DEVICES = '0'
per_process_gpu_memory_fraction = 0.4
intra_op_parallelism_threads = 2
inter_op_parallelism_threads = 8
num_parallel_calls = 4
prefetch_size = 8
allow_growth = true